<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>JavaScript Basics Project</title>
		<meta name="description" content="This is my JavaScript
		Basics project for the dojo." />
		<link rel="stylesheet" type="text/css" href="jsBasics.css"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>JavaScript Basics</h1>
			</header>
			<div id="sidebar">
				<a class="home" href="#">Home</a>
				<ul>
					<li>
						<a href="#">JavaScript Overview</a>
						<ul>
							<li><a href="#">Variable Declaration</a></li>
							<li><a href="#">Variable Assignment</a></li>
							<li><a href="#">Data Types</a></li>
							<li><a href="#">Conditionals</a></li>
							<li><a href="#">Loops</a></li>
							<li><a href="#">Functions</a></li>
						</ul>
					</li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Assignments</a></li>
					<li><a href="#">Quiz</a></li>
				</ul>
			</div>
			<div id="content">
				<h2>JavaScript Basics</h2>
				<p>
					JavaScript is a cross-platform, object-orientated scripting
					language. JavaScript is extreamly popular for a variety of reasons.
					It is a small and lightweight language allowing maximum flexability
					for developers to take in a bunch of different directions.
					JavaScript lives inside a host enviorment (a web browser or Node server)
					, it can be connected to the objects of these enviorments to provide programmantic control over them.
				</p>
				<ul>
					<li>
						<a href="#">Variable Declaration</a>
						<p>
							JavaScript variables are containers for storing data values -
							imagine a cup you fill with coffee, the cup holds the coffee,
							a variable holds a value. All javaScript variables must be identified with unique names.
							These unique names are called identifires. var x;
						</p>
					</li>
					<li>
						<a href="#">Variable Assignment</a>
						<p>
							Assignment operators assign values to JavaScript
							variables - our cup can now have coffee poured in it, giving our
							variable a value to hold. The = assignment operator assigns a value to a variable.
							var x = 10;
						</p>
					</li>
					<li>
						<a href="#">Data Types</a>
						<p>
							Data types are an important concept; to be able to operate
							on variables you need to know the data type. There are six data types
							that are JavaScript primitives: Boolean - true or false; null - nothing;
							Number - 42 or 3.14159; String - "Coding Dojo Rocks!";
							Array - [1, "Coding", 2, "Dojo"]; and Other - {first_name: "Jane", last_name: "Doe"}
						</p>
					</li>
					<li>
						<a href="#">Conditionals</a>
						<p>
							When you write code, you want to preform different actions for different desicions -
							hitting different code blocks based on values or conditionals that have been met.
							You can use conditional statement in your code to accomplish this.
							There are the following conditional statements: if a specified condition is true,
							do this code in our code block; else if to specify a new confiton to test,
							if the first condition is false; else we execute this block of code;
						</p>
					</li>
					<li>
						<a href="#">Loops</a>
						<p>
							There are many different kinds of loops in every programming language,
							but they all essentially do the same thing: they will repeat an action some number of times.
							Imagine you have to run a mile, well you run arround the track four times and then you stop.
							That's a loop!
						</p>
					</li>
					<li>
						<a href="#">Function</a>
						<p>
							Functions are an encapsulation of a code block. When we call our function this will run that code block.
							Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea.
							we open up the instruction manual and get started, first we screw the legs to the table top; next we place
							the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call
							our function over and over again.
						</p>
					</li>
				</ul>
			</div>
			<footer>
				<h3>
					For more information check out this url:
				</h3>
				<a href="#">JavaScript!</a>
			</footer>
		</div>
	</body>
</html>
