

#wrapper {
	background-color: #20647A;
	height: 915px;
	width: 1400px;
	position: relative;
	padding: 5px;
}

#sidebar {
	background-color: #7AC5DE;
	height: 312px;
	width: 264px;
	border-radius: 20px;
	position: relative;
	margin: 20px;
	padding: 20px;
}

#sidebar * {
	margin: 5px;

}

.home {
	position: relative;
	left: 26px;
}

header {
	background-color: red;
	height: 100px;
	border-radius: 20px;
	margin : 20px;
}

header h1 {
	color: white;
	position: relative;
	top: 25px;
	left: 20px;
}

#content {
	background-color: black;
	height: 678px;
	width: 1039px;
	border-radius: 20px;
	position: absolute;
	padding: 10px;
	top: 148px;
	left: 343px;
}

footer {
	background-color: grey;
	height: 49px;
	border-radius: 20px;
	position: relative;
	top: 337px;
	padding: 5px;
	margin: 10px;
}

footer h3 {
	display: inline;
	color: white;
}

footer * {
	position:relative;
	top: 10px;
	left: 10px;
}

a {
	color: blue;
}

#content p, #content ul {
	color: white;
}

ul p {
	display: inline;
}



a:hover {
	color: yellow;
}

#content li {
	padding: 10px 30px;
	margin: 5px;
}
