<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Display our Blocks!</title>
		<meta name="description" content="This is the optional Display our blocks project for the Dojo!"/>
		<link rel="stylesheet" type="text/css" href="displayBlocks.css"/>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="http://i.imgur.com/wSGk2gw.jpg" />
				<h1>Display our Blocks</h1>
				<img src="http://i.imgur.com/TPAoCeY.png" />
			</header>
				<table>
					<tbody>
						<tr>
							<td class="blue">
								<img src="http://i.imgur.com/mrK7vlr.jpg" />
							</td>
							<td class="red">
								<img src="http://i.imgur.com/2Ob55hI.png" />
							</td>
							<td class="blue">
								<img src="http://i.imgur.com/oA06ew2.jpg" />
							</td>
							<td class="red">
								<img src="http://i.imgur.com/Jk5uE2K.png" />
							</td>
							<td class="blue">
								<img src="http://i.imgur.com/gRO8kqh.jpg" />
							</td>
						</tr>
						<tr>
							<td class="blue">
								<img src="http://i.imgur.com/Z2JNefe.jpg" />
							</td>
							<td class="red">
								<img src="http://i.imgur.com/gBJp1Vn.png" />
							</td>
							<td class="blue">
								<img src="http://i.imgur.com/t91yEto.jpg" />
							</td>
							<td class="red">
								<img src="http://i.imgur.com/QQAjAnm.png" />
							</td>
							<td class="blue">
								<img src="http://i.imgur.com/kRnDGOi.jpg" />
							</td>
						</tr>
						<tr>
							<td class="blue">
								<img src="http://i.imgur.com/DwVWeIQ.jpg" />
							</td>
							<td class="red">
								<img src="http://i.imgur.com/JnGNsXu.png" />
							</td>
							<td class="blue">
								<img src="http://i.imgur.com/si24cPT.png" />
							</td>
							<td class="red">
								<img src="http://i.imgur.com/FVRt5jq.png" />
							</td>
							<td class="blue">
								<img src="http://i.imgur.com/aSm85U1.jpg" />
							</td>
						</tr>
						<tr>
							<td class="blue">
								<img src="http://i.imgur.com/6WMcltB.png" />
							</td>
							<td class="red">
								<img src="http://i.imgur.com/FiGTxDq.png" />
							</td>
							<td class="blue">
								<img src="http://i.imgur.com/4whjiha.jpg" />
							</td>
							<td class="red">
								<img src="http://i.imgur.com/83KqgFC.gif" />
							</td>
							<td class="blue">
								<img src="http://i.imgur.com/T7NigsA.jpg" />
							</td>
						</tr>
					</tbody>
				</table>
		</div>
	</body>
</html>
