 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Stacking Blocks</title>
        <meta name="description" content="This is the block stacking project for the Dojo!"/>
        <link rel="stylesheet" type="text/css" href="blocks.css"/>
    </head>
    <body>
        <div id="wrapper">
            <div id="green"></div>
            <div id="blue"></div>
            <div id="red">
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div id="purple"></div>
            </div>
        </div>
    </body>
 </html>
