<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8"/>
		<title>Git Blocks</title>
		<meta name="description" content="This is my Git Blocks project for
		the Dojo."/>
		<link rel="stylesheet" type="text/css" href="gitBlocks.css"/>

	</head>
	<body>

		<div class="wrapper">
			<header>
				<div class="header-left">
					<img src="logo.png" alt="Git_Logo"/>
					<h1>Git Basics</h1>
				</div>
				<div class="header-right">
					<ul>
						<li><a href="#">What is git?</a></li>
						<li><a href="#">What is Github?</a></li>
						<li><a href="#">How do you use git ang github?</a></li>
						<li><a href="#">More resources</a></li>
					</ul>
				</div>
			</header>
			<div class="content">
				<div class="content-1">
					<h1>What is git?</h1>
					<p>
						Git is a version control system; you can think of it as
						a series of snapshots (commits) of your code base. With
						the creation of each snapshot you build out a whole application,
						seeing the growth of a full app. During this time you can make
						branches to experiment and come back to a previous snapshot
						you took or merge those experiments into your app.
					</p>
					<h1>What is GitHub?</h1>
					<p>
						GitHub is a code hosting platform for version control and
						collaboration. It lets you and others work together on
						projects from anywhere using those code snapshots that
						you took during development.
					</p>
				</div>
				<div class="content-2">
					<h1>Git init</h1>
					<p>
						<span>Git init</span> creates a local repository in your
						 current directory.
					</p>
				</div>
				<div class="content-3">
					<h1>Git add</h1>
					<p>
						<span>Git add</span> is how we stage the intergration of
						our current code base into our current list of snapshots.
					</p>
				</div>
				<div class="content-4">
					<h1>Git status</h1>
					<p>
						<span>Git status</span> allows us to see the changes we
						are going to make
					</p>
				</div>
				<div class="content-5">
					<h1>Git commit</h1>
					<p>
						<span>Git commit</span>; finally we can commit those changes
						we added to our last snapshot, giving us a new shapshot of our code
						with whatever new chamges were made.
					</p>
				</div>
				<div class="content-6">
					<h1>Git remote add</h1>
					<p>
						<span>Git remote add</span> is used to set up an online repository
						where we can place all of our current code. This is where
						the outside world can see our code base.
					</p>
				</div>
				<div class="content-7">
					<h1>Git push</h1>
					<p>
						<span>Git push</span> is how we get our code to Github, an exellent
						place to store all of our repositories. Other developers might
						look at our existing projects to see how we approached problems,
						pull down our code and add new features or even update our code base with
						features they wanted to add.
					</p>
				</div>
			</div>
			<footer>
				<p>
					You can learn more about Git and Github here: <a href="#">Github Guides</a>
				</p>
			</footer>
		</div>

	</body>
</html>
